Задание: 1 

Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

Ответ:

SELECT model, speed, hd
FROM pc
WHERE price <500
====================================================================
Задание: 2 

Найдите производителей принтеров. Вывести: maker

Ответ:

SELECT DISTINCT maker
FROM product
where type = 'printer'
====================================================================
Задание: 3

Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Ответ:

SELECT model, ram, screen
FROM laptop
WHERE price>1000
====================================================================
Задание: 4

Найдите все записи таблицы Printer для цветных принтеров.

Ответ:

SELECT *
FROM printer
WHERE color='y'
====================================================================
Задание: 5

Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Ответ:

SELECT model, speed, hd
FROM pc
WHERE ((cd='12x' or cd='24x') and (price<600))
====================================================================
Задание: 6?

Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Ответ:

SELECT DISTINCT Product.maker, Laptop.speed
FROM Product, Laptop 
WHERE ((hd >= 10) and (type = 'laptop'))
====================================================================
Задание: 7

Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Ответ:

SELECT a.model, price 
FROM (SELECT model, price 
 FROM PC 
 UNION
 SELECT model, price 
  FROM Laptop
 UNION
 SELECT model, price 
 FROM Printer
 ) AS a JOIN 
 Product p ON a.model = p.model
WHERE p.maker = 'B'
====================================================================
Задание: 8

Найдите производителя, выпускающего ПК, но не ПК-блокноты.

Ответ:

SELECT DISTINCT maker
FROM product
WHERE type = 'pc'
EXCEPT
SELECT DISTINCT product.maker
FROM product
Where type = 'laptop'
====================================================================
Задание: 9

Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

Ответ:

SELECT DISTINCT product.maker
FROM pc
INNER JOIN product ON pc.model = product.model
WHERE pc.speed >= 450
====================================================================
Задание: 10

Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Ответ:

SELECT model, price
FROM printer
WHERE price =
(SELECT MAX(price)
FROM printer )
====================================================================
Задание: 11

Найдите среднюю скорость ПК.

Ответ:

SELECT AVG(speed) FROM pc
====================================================================
Задание: 12

Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

Ответ:

SELECT AVG(speed)
FROM laptop
WHERE price > 1000
====================================================================
Задание: 13

Найдите среднюю скорость ПК, выпущенных производителем A.

Ответ:

SELECT AVG(pc.speed)
FROM pc, product
WHERE pc.model = product.model AND product.maker = 'A'
====================================================================
Задание: 14

Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

Ответ:

SELECT s.class, s.name, c.country
FROM ships s
LEFT JOIN classes c ON s.class = c.class
WHERE c.numGuns >= 10
====================================================================
Задание: 15

Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

Ответ:

SELECT hd 
FROM pc 
GROUP BY (hd) 
HAVING COUNT(model) >= 2
====================================================================
Задание: 16

Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

Ответ:

SELECT DISTINCT p1.model, p2.model, p1.speed, p1.ram
FROM pc p1, pc p2
WHERE p1.speed = p2.speed AND p1.ram = p2.ram AND p1.model > p2.model
====================================================================
Задание: 17

Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

Ответ:

SELECT DISTINCT p.type,p.model,l.speed
FROM laptop l
JOIN product p ON l.model=p.model
WHERE l.speed<(select min(speed)from pc)
====================================================================
Задание: 18

Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

Ответ:

SELECT DISTINCT product.maker, printer.price
FROM product, printer
WHERE product.model = printer.model
AND printer.color = 'y'
AND printer.price = (
SELECT MIN(price) FROM printer
WHERE printer.color = 'y')
====================================================================
Задание: 19

Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

Ответ:

SELECT
product.maker, AVG(screen)
FROM laptop
LEFT JOIN product ON product.model = laptop.model
GROUP BY product.maker
====================================================================
Задание: 20

Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.

Ответ:

SELECT maker, COUNT(model)
FROM product
WHERE type = 'pc'
GROUP BY product.maker
HAVING COUNT (DISTINCT model) >= 3
====================================================================
Задание: 21

Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.

Ответ:

SELECT product.maker, MAX(pc.price)
FROM product, pc
WHERE product.model = pc.model
GROUP BY product.maker
====================================================================
Задание: 22

Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.

Ответ:

SELECT pc.speed, AVG(pc.price)
FROM pc
WHERE pc.speed > 600
GROUP BY pc.speed
====================================================================
Задание: 23

Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker

Ответ:

SELECT DISTINCT maker
FROM product t1 JOIN pc t2 ON t1.model=t2.model
WHERE speed>=750 AND maker IN
( SELECT maker
FROM product t1 JOIN laptop t2 ON t1.model=t2.model
WHERE speed>=750 )
====================================================================
Задание: 24

Перечислите номера моделей любых типов, имеющих самую высокую цену по всей имеющейся в базе данных продукции.

Ответ:

SELECT model
FROM (
 SELECT model, price
 FROM pc
 UNION
 SELECT model, price
 FROM Laptop
 UNION
 SELECT model, price
 FROM Printer
) t1
WHERE price = (
 SELECT MAX(price)
 FROM (
  SELECT price
  FROM pc
  UNION
  SELECT price
  FROM Laptop
  UNION
  SELECT price
  FROM Printer
  ) t2
 )
====================================================================
Задание: 25

Найдите производителей принтеров, которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК, имеющих наименьший объем RAM. Вывести: Maker

Ответ:

SELECT DISTINCT maker
FROM product
WHERE model IN (
SELECT model
FROM pc
WHERE ram = (
  SELECT MIN(ram)
  FROM pc
  )
AND speed = (
  SELECT MAX(speed)
  FROM pc
  WHERE ram = (
   SELECT MIN(ram)
   FROM pc
   )
  )
)
AND
maker IN (
SELECT maker
FROM product
WHERE type='printer'
)
====================================================================
Задание: 26

Найдите среднюю цену ПК и ПК-блокнотов, выпущенных производителем A (латинская буква). Вывести: одна общая средняя цена.

Ответ:

SELECT sum(s.price)/sum(s.kol) as sredn FROM
(SELECT price,1 as kol FROM pc,product
 WHERE pc.model=product.model AND product.maker='A'
UNION all
 SELECT price,1 as kol FROM laptop,product
 WHERE laptop.model=product.model AND product.maker='A') as s
====================================================================
Задание: 27

Найдите средний размер диска ПК каждого из тех производителей, которые выпускают и принтеры. Вывести: maker, средний размер HD.

Ответ:

SELECT product.maker, AVG(pc.hd)
FROM pc, product WHERE product.model = pc.model
AND product.maker IN ( SELECT DISTINCT maker
FROM product
WHERE product.type = 'printer')
GROUP BY maker
====================================================================
Задание: 28

Используя таблицу Product, определить количество производителей, выпускающих по одной модели.

Ответ:

select count(maker)
from product
where maker in
(
  Select maker from product
  group by maker
  having count(model) = 1
)
====================================================================
Задание: 29

В предположении, что приход и расход денег на каждом пункте приема фиксируется не чаще одного раза в день [т.е. первичный ключ (пункт, дата)], написать запрос с выходными данными (пункт, дата, приход, расход). Использовать таблицы Income_o и Outcome_o.

Ответ:

SELECT t1.point, t1.date, inc, out
FROM income_o t1 LEFT JOIN outcome_o t2 ON t1.point = t2.point
AND t1.date = t2.date
UNION
SELECT t2.point, t2.date, inc, out
FROM income_o t1 RIGHT JOIN outcome_o t2 ON t1.point = t2.point
AND t1.date = t2.date
====================================================================
Задание: 30

В предположении, что приход и расход денег на каждом пункте приема фиксируется произвольное число раз (первичным ключом в таблицах является столбец code), требуется получить таблицу, в которой каждому пункту за каждую дату выполнения операций будет соответствовать одна строка.
Вывод: point, date, суммарный расход пункта за день (out), суммарный приход пункта за день (inc). Отсутствующие значения считать неопределенными (NULL).

Ответ:

select point, date, SUM(sum_out), SUM(sum_inc)
from( select point, date, SUM(inc) as sum_inc, null as sum_out from Income Group by point, date
Union
select point, date, null as sum_inc, SUM(out) as sum_out from Outcome Group by point, date ) as t
group by point, date order by point
====================================================================