Задание: 1 

Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

Ответ:

SELECT model, speed, hd
FROM pc
WHERE price <500
====================================================================
Задание: 2 

Найдите производителей принтеров. Вывести: maker

Ответ:

SELECT DISTINCT maker
FROM product
where type = 'printer'
====================================================================
Задание: 3

Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Ответ: